VITE_API_BASE_URL=https://competition-api-dev-1067382833568.europe-southwest1.run.app
VITE_FIREBASE_API_KEY=AIzaSyCs6hNhwpLkkZIPxZPDo1GW1Mvf6ZfUqjk
VITE_FIREBASE_AUTH_DOMAIN=master-competition-api.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=master-competition-api

